C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\Common\bin\Debug\Common.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\Common\bin\Debug\Common.pdb
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\Common\bin\Debug\Entities.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\Common\bin\Debug\Entities.pdb
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\Common\obj\Debug\Common.csprojAssemblyReference.cache
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\Common\obj\Debug\Common.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\Common\obj\Debug\Common.csproj.CopyComplete
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\Common\obj\Debug\Common.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\Common\obj\Debug\Common.pdb
C:\Users\acer\Desktop\QuanLyBanHang\Common\bin\Debug\Common.dll
C:\Users\acer\Desktop\QuanLyBanHang\Common\bin\Debug\Common.pdb
C:\Users\acer\Desktop\QuanLyBanHang\Common\bin\Debug\Entities.dll
C:\Users\acer\Desktop\QuanLyBanHang\Common\bin\Debug\Entities.pdb
C:\Users\acer\Desktop\QuanLyBanHang\Common\obj\Debug\Common.csprojAssemblyReference.cache
C:\Users\acer\Desktop\QuanLyBanHang\Common\obj\Debug\Common.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\QuanLyBanHang\Common\obj\Debug\Common.csproj.CopyComplete
C:\Users\acer\Desktop\QuanLyBanHang\Common\obj\Debug\Common.dll
C:\Users\acer\Desktop\QuanLyBanHang\Common\obj\Debug\Common.pdb
