C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\DAL\bin\Debug\DAL.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\DAL\bin\Debug\DAL.pdb
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\DAL\bin\Debug\Common.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\DAL\bin\Debug\Entities.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\DAL\bin\Debug\Common.pdb
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\DAL\bin\Debug\Entities.pdb
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\DAL\obj\Debug\DAL.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\DAL\obj\Debug\DAL.pdb
C:\Users\acer\Desktop\QuanLyBanHang\DAL\bin\Debug\DAL.dll
C:\Users\acer\Desktop\QuanLyBanHang\DAL\bin\Debug\DAL.pdb
C:\Users\acer\Desktop\QuanLyBanHang\DAL\bin\Debug\Common.dll
C:\Users\acer\Desktop\QuanLyBanHang\DAL\bin\Debug\Entities.dll
C:\Users\acer\Desktop\QuanLyBanHang\DAL\bin\Debug\Common.pdb
C:\Users\acer\Desktop\QuanLyBanHang\DAL\bin\Debug\Entities.pdb
C:\Users\acer\Desktop\QuanLyBanHang\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\acer\Desktop\QuanLyBanHang\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\QuanLyBanHang\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\acer\Desktop\QuanLyBanHang\DAL\obj\Debug\DAL.dll
C:\Users\acer\Desktop\QuanLyBanHang\DAL\obj\Debug\DAL.pdb
