C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\BizLogic\bin\Debug\BizLogic.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\BizLogic\bin\Debug\BizLogic.pdb
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\BizLogic\bin\Debug\Common.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\BizLogic\bin\Debug\DAL.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\BizLogic\bin\Debug\Entities.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\BizLogic\bin\Debug\Common.pdb
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\BizLogic\bin\Debug\DAL.pdb
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\BizLogic\bin\Debug\Entities.pdb
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\BizLogic\obj\Debug\BizLogic.csprojAssemblyReference.cache
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\BizLogic\obj\Debug\BizLogic.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\BizLogic\obj\Debug\BizLogic.csproj.CopyComplete
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\BizLogic\obj\Debug\BizLogic.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\BizLogic\obj\Debug\BizLogic.pdb
C:\Users\acer\Desktop\QuanLyBanHang\BizLogic\bin\Debug\BizLogic.dll
C:\Users\acer\Desktop\QuanLyBanHang\BizLogic\bin\Debug\BizLogic.pdb
C:\Users\acer\Desktop\QuanLyBanHang\BizLogic\bin\Debug\Common.dll
C:\Users\acer\Desktop\QuanLyBanHang\BizLogic\bin\Debug\DAL.dll
C:\Users\acer\Desktop\QuanLyBanHang\BizLogic\bin\Debug\Entities.dll
C:\Users\acer\Desktop\QuanLyBanHang\BizLogic\bin\Debug\Common.pdb
C:\Users\acer\Desktop\QuanLyBanHang\BizLogic\bin\Debug\DAL.pdb
C:\Users\acer\Desktop\QuanLyBanHang\BizLogic\bin\Debug\Entities.pdb
C:\Users\acer\Desktop\QuanLyBanHang\BizLogic\obj\Debug\BizLogic.csprojAssemblyReference.cache
C:\Users\acer\Desktop\QuanLyBanHang\BizLogic\obj\Debug\BizLogic.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\QuanLyBanHang\BizLogic\obj\Debug\BizLogic.csproj.CopyComplete
C:\Users\acer\Desktop\QuanLyBanHang\BizLogic\obj\Debug\BizLogic.dll
C:\Users\acer\Desktop\QuanLyBanHang\BizLogic\obj\Debug\BizLogic.pdb
