C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\bin\Debug\GUI.exe.config
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\bin\Debug\GUI.exe
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\bin\Debug\GUI.pdb
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\bin\Debug\AxShockwaveFlashObjects.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\bin\Debug\BizLogic.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\bin\Debug\Common.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\bin\Debug\DAL.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\bin\Debug\Entities.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\bin\Debug\Klib.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\bin\Debug\Klib2.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\bin\Debug\ShockwaveFlashObjects.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\bin\Debug\stdole.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\bin\Debug\BizLogic.pdb
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\bin\Debug\Common.pdb
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\bin\Debug\DAL.pdb
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\bin\Debug\Entities.pdb
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.csprojAssemblyReference.cache
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmBaoCaorpt.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmCaiDatKho.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmCapnhatgianhapmoinhat.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmChinh.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmChiTietCongNo.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmChiTietSoQuy.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmCongNo.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmDangNhap.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmDanhMuc.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmHienThi_DieuChuyenKhoNoiBo.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmHienThi_XacNhanDieuChuyenKho.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmKetChuyenSoDu.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmKetChuyenSoDuCongNo.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmKetChuyenSoDuKho.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmKhoHang.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmLoad.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmLocDieuKien.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmNghiepVu.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmPhanQuyen.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyBanBuon.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyBanLe.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyCongTy.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyDonDatHang.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyDVT.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyGoiHang.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyHangHoa.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyKhachHang.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyKhachHangTraLaiHang.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyKhoHang.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyKiemKeKho.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanlyKMthuchi.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyLoaiHangHoa.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyLogFile.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyNhaCungCap.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanlynhanvien.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyNhapKho.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyNhomHangHoa.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyNhomTKKeToan.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyPhieuChi.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyPhieuThanhToanCuaKH.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyPhieuThanhToanNCC.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyPhieuThu.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyPhieuXuatHuy.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanlyphongban.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyQuyDoiDonViTinh.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyTaiKhoanKeToan.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyTheGiamGia.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyThue.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanlytiente.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyTraLaiNhaCungCap.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyTTHT.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmServerConfig.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmSoDuKhachHang.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmSoDuKhoHang.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmSoDuSoQuy.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmSoquy.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmSQL.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmSuaHH.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmSuaHangKhachHangTraLai.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmSuaKhoHang.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmSuaLoaiHangHoa.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmSuaNhomHang.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmSuaNhomTKKeToan.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmSuahanghoa.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmtg.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmTimDonDatHang.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmTimDVT.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmTimHangHoa.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmTimHDBanHang.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmTimHoaDonNhap.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmTimKH.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmTimKiemChungTu.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmTimKiemHangHoaGoiHang.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmTimNCC.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmTimNhanVien.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmTimNhomHang.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmTimTenChungTu.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmTinhDiemThuong.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmTraCuu.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmTraCuuHDNhap.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmTrangChinh.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmXacNhanPhieuXuatHuy.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyBanBuon.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyBanLe.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.FrmXuLyBanLeCalculator.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyCongTy.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyDonDatHang.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyDonViTinh.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyGoiHang.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyHangHoa.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyHangTraLai.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyKhachHang.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyKhoHang.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyKiemKeKho.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyLoaiHangHoa.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyNhaCungCap.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyNhapKho.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyNhomHangHoa.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyNhomQuyen.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyPhieuThuChi.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyPhieuTTCuaKH.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyPhieuTTNCC.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyPhieuXuatHuy.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyQuyDoiDonViTinh.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyTheGiamGia.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyThue.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLy_DieuChuyenKhoNoiBo.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuly_KMThuChi.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuly_NhanVien.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuly_NhomTKKeToan.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuly_PhongBan.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuly_TienTe.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuly_TKKeToan.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.frm_Xuly_XacNhanDieuChuyenKho.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.Properties.Resources.resources
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.csproj.CopyComplete
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.exe
C:\Users\acer\Desktop\1760198_1760227_1760256\QuanLyBanHang\GUI\obj\Debug\GUI.pdb
C:\Users\acer\Desktop\QuanLyBanHang\GUI\bin\Debug\GUI.exe.config
C:\Users\acer\Desktop\QuanLyBanHang\GUI\bin\Debug\GUI.exe
C:\Users\acer\Desktop\QuanLyBanHang\GUI\bin\Debug\GUI.pdb
C:\Users\acer\Desktop\QuanLyBanHang\GUI\bin\Debug\AxShockwaveFlashObjects.dll
C:\Users\acer\Desktop\QuanLyBanHang\GUI\bin\Debug\BizLogic.dll
C:\Users\acer\Desktop\QuanLyBanHang\GUI\bin\Debug\Common.dll
C:\Users\acer\Desktop\QuanLyBanHang\GUI\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\acer\Desktop\QuanLyBanHang\GUI\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\acer\Desktop\QuanLyBanHang\GUI\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\acer\Desktop\QuanLyBanHang\GUI\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\acer\Desktop\QuanLyBanHang\GUI\bin\Debug\DAL.dll
C:\Users\acer\Desktop\QuanLyBanHang\GUI\bin\Debug\Entities.dll
C:\Users\acer\Desktop\QuanLyBanHang\GUI\bin\Debug\Klib.dll
C:\Users\acer\Desktop\QuanLyBanHang\GUI\bin\Debug\Klib2.dll
C:\Users\acer\Desktop\QuanLyBanHang\GUI\bin\Debug\ShockwaveFlashObjects.dll
C:\Users\acer\Desktop\QuanLyBanHang\GUI\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\acer\Desktop\QuanLyBanHang\GUI\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\acer\Desktop\QuanLyBanHang\GUI\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\acer\Desktop\QuanLyBanHang\GUI\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\acer\Desktop\QuanLyBanHang\GUI\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\acer\Desktop\QuanLyBanHang\GUI\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\acer\Desktop\QuanLyBanHang\GUI\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\acer\Desktop\QuanLyBanHang\GUI\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\acer\Desktop\QuanLyBanHang\GUI\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\acer\Desktop\QuanLyBanHang\GUI\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\acer\Desktop\QuanLyBanHang\GUI\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\acer\Desktop\QuanLyBanHang\GUI\bin\Debug\stdole.dll
C:\Users\acer\Desktop\QuanLyBanHang\GUI\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\acer\Desktop\QuanLyBanHang\GUI\bin\Debug\BizLogic.pdb
C:\Users\acer\Desktop\QuanLyBanHang\GUI\bin\Debug\Common.pdb
C:\Users\acer\Desktop\QuanLyBanHang\GUI\bin\Debug\DAL.pdb
C:\Users\acer\Desktop\QuanLyBanHang\GUI\bin\Debug\Entities.pdb
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.csprojAssemblyReference.cache
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmBaoCaorpt.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmCaiDatKho.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmCapnhatgianhapmoinhat.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmChinh.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmChiTietCongNo.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmChiTietSoQuy.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmCongNo.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmDangNhap.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmDanhMuc.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmHienThi_DieuChuyenKhoNoiBo.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmHienThi_XacNhanDieuChuyenKho.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmKetChuyenSoDu.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmKetChuyenSoDuCongNo.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmKetChuyenSoDuKho.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmKhoHang.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmLoad.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmLocDieuKien.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmNghiepVu.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmPhanQuyen.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyBanBuon.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyBanLe.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyCongTy.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyDonDatHang.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyDVT.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyGoiHang.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyHangHoa.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyKhachHang.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyKhachHangTraLaiHang.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyKhoHang.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyKiemKeKho.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanlyKMthuchi.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyLoaiHangHoa.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyLogFile.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyNhaCungCap.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanlynhanvien.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyNhapKho.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyNhomHangHoa.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyNhomTKKeToan.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyPhieuChi.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyPhieuThanhToanCuaKH.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyPhieuThanhToanNCC.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyPhieuThu.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyPhieuXuatHuy.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanlyphongban.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyQuyDoiDonViTinh.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyTaiKhoanKeToan.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyTheGiamGia.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyThue.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanlytiente.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyTraLaiNhaCungCap.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmQuanLyTTHT.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmServerConfig.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmSoDuKhachHang.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmSoDuKhoHang.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmSoDuSoQuy.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmSoquy.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmSQL.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmSuaHH.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmSuaHangKhachHangTraLai.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmSuaKhoHang.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmSuaLoaiHangHoa.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmSuaNhomHang.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmSuaNhomTKKeToan.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmSuahanghoa.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmtg.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmTimDonDatHang.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmTimDVT.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmTimHangHoa.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmTimHDBanHang.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmTimHoaDonNhap.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmTimKH.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmTimKiemChungTu.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmTimKiemHangHoaGoiHang.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmTimNCC.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmTimNhanVien.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmTimNhomHang.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmTimTenChungTu.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmTinhDiemThuong.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmTraCuu.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmTraCuuHDNhap.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmTrangChinh.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmXacNhanPhieuXuatHuy.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyBanBuon.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyBanLe.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.FrmXuLyBanLeCalculator.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyCongTy.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyDonDatHang.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyDonViTinh.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyGoiHang.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyHangHoa.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyHangTraLai.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyKhachHang.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyKhoHang.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyKiemKeKho.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyLoaiHangHoa.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyNhaCungCap.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyNhapKho.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyNhomHangHoa.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyNhomQuyen.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyPhieuThuChi.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyPhieuTTCuaKH.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyPhieuTTNCC.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyPhieuXuatHuy.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyQuyDoiDonViTinh.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyTheGiamGia.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLyThue.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuLy_DieuChuyenKhoNoiBo.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuly_KMThuChi.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuly_NhanVien.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuly_NhomTKKeToan.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuly_PhongBan.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuly_TienTe.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frmXuly_TKKeToan.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.frm_Xuly_XacNhanDieuChuyenKho.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.Properties.Resources.resources
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.csproj.CopyComplete
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.exe
C:\Users\acer\Desktop\QuanLyBanHang\GUI\obj\Debug\GUI.pdb
